<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="OnlineStep.Views.ChapterView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:local="clr-namespace:OnlineStep.Assets;assembly=OnlineStep"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:OnlineStep.ViewModels;assembly=OnlineStep"
    mc:Ignorable="d">

    <ListView ItemsSource="{Binding ChapterList}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <!--<StackLayout>
                        <local:ItemsControl>
                            <local:ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <ImageButton Source="faggel.png" />
                                        <Label Text="{Binding Name}" />
                                    </StackLayout>
                                </DataTemplate>
                            </local:ItemsControl.ItemTemplate>
                        </local:ItemsControl>
                    </StackLayout>-->
                    <Button Text="{Binding Name}" />
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

    <!--<Grid HorizontalOptions="CenterAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ImageButton
            Grid.Row="0"
            Grid.Column="1"
            Source="faggel.png" />
        <ImageButton
            Grid.Row="1"
            Grid.Column="0"
            Source="faggel.png"
            VerticalOptions="CenterAndExpand" />
        <ImageButton
            Grid.Row="1"
            Grid.Column="1"
            Source="faggel.png"
            VerticalOptions="CenterAndExpand" />
        <ImageButton
            Grid.Row="2"
            Grid.Column="0"
            HorizontalOptions="Center"
            Source="faggel.png"
            VerticalOptions="Center" />
        <ImageButton
            Grid.Row="2"
            Grid.Column="1"
            HorizontalOptions="Center"
            Source="faggel.png"
            VerticalOptions="Center" />
        <ImageButton
            Grid.Row="2"
            Grid.Column="2"
            HorizontalOptions="Center"
            Source="faggel.png"
            VerticalOptions="Center" />

    </Grid>-->


</ContentPage>